# chowchow

./: .env.default  .gitignore  .travis.yml  Dockerfile  README.md  dev.Dockerfile  docker-compose.yml  pom.xml  prod.Dockerfile  setup_postgres_db.sql  staging.Dockerfile
"/Users/domitilleprevost/Desktop/: logs"
.github/: pull_request_template.md
scripts/: merge-prod-to-staging.sh
src/main/java/: MigrationManager.java
src/main/java/com/centralesupelec/chowchow/: ChowchowApplication.java
src/main/java/com/centralesupelec/chowchow/TMDB/controllers/: AlertController.java  AlertDTO.java  SearchController.java  TMDBEpisodeDTO.java  TMDBSearchDTO.java  TMDBSearchShowDTO.java  TMDBSeasonDTO.java  TMDBShowDTO.java  UtilsDTO.java
src/main/java/com/centralesupelec/chowchow/TMDB/service/: AlertService.java  AlertServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/centralesupelec/chowchow/TMDB/web/: AlertWebController.java  SearchWebController.java
src/main/java/com/centralesupelec/chowchow/auth/: SecurityConfig.java
src/main/java/com/centralesupelec/chowchow/auth/controllers/: AuthController.java  CreateUserDTO.java
src/main/java/com/centralesupelec/chowchow/auth/web/: AuthWebController.java
src/main/java/com/centralesupelec/chowchow/config/: AppAuthProvider.java  CorsFilter.java  PasswordHashConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/centralesupelec/chowchow/lib/: AppAuthenticationProvider.java  AuthenticationLoginSuccessHandler.java  AuthenticationLogoutSuccessHandler.java  BCryptManagerUtil.java  RestTemplateResponseErrorHandler.java  ShowIsAlreadyLikedException.java  ShowIsNotLikedException.java  TMDBAPI.java  TraktAPI.java  UserAlreadyExistsException.java  UserNotFoundException.java  WebSecurityConfig.java
src/main/java/com/centralesupelec/chowchow/likes/controllers/: LikeDTO.java  LikesController.java  ShowRatingDTO.java
src/main/java/com/centralesupelec/chowchow/likes/domain/: Like.java  LikeKey.java  Mark.java  ShowRatingEntity.java  ShowRatingKey.java
src/main/java/com/centralesupelec/chowchow/likes/web/: LikesWebController.java
src/main/java/com/centralesupelec/chowchow/search/controllers/: IdsDTO.java  SearchController.java  TraktSearch.java  TraktSearchDTO.java  TraktShowDTO.java
src/main/java/com/centralesupelec/chowchow/search/service/: SearchService.java
src/main/java/com/centralesupelec/chowchow/search/web/: SearchWebController.java
src/main/java/com/centralesupelec/chowchow/show/controllers/: ShowController.java  ShowDTO.java  ShowService.java  ShowsController.java
src/main/java/com/centralesupelec/chowchow/show/domain/: ShowEntity.java  ShowRepository.java
src/main/java/com/centralesupelec/chowchow/show/service/: ShowService.java  ShowsService.java  ShowsServiceImpl.java
src/main/java/com/centralesupelec/chowchow/show/web/: ShowWebController.java  ShowsWebController.java
src/main/java/com/centralesupelec/chowchow/showRating/: ShowRatingKey.java  showRatingKey.java
src/main/java/com/centralesupelec/chowchow/showRating/controllers/: ShowRatingDTO.java
src/main/java/com/centralesupelec/chowchow/showRating/domain/: Mark.java  ShowRatingEntity.java  ShowRatingKey.java
src/main/java/com/centralesupelec/chowchow/trakt/controllers/: AlertController.java  IdsDTO.java  SearchController.java  TraktEpisode.java  TraktEpisodeDTO.java  TraktSearch.java  TraktSearchDTO.java  (+1 more)
src/main/javascript/: Dockerfile  package.json
src/main/javascript/public/: index.html
src/main/javascript/src/: App.tsx  Routes.tsx  index.tsx
src/main/javascript/src/components/: RoutePath.ts  Routes.tsx
src/main/javascript/src/components/authentication/: types.ts
src/main/javascript/src/components/authentication/LoginForm/: LoginForm.tsx  login-form.scss
src/main/javascript/src/components/authentication/PageLogin/: PageLogin.tsx  page-login.scss
src/main/javascript/src/components/authentication/PageLogout/: PageLogout.tsx
src/main/javascript/src/components/authentication/PrivateRoute/: PrivateRoute.tsx
src/main/javascript/src/components/authentication/RegisterForm/: RegisterForm.tsx
src/main/javascript/src/components/authentication/RegistrationForm/: RegistrationForm.tsx
src/main/javascript/src/components/home/: PageHome.test.tsx  PageHome.tsx  page-home.scss
src/main/javascript/src/components/home/Alerts/: Alerts.tsx
src/main/javascript/src/components/home/PageHome/: PageHome.test.tsx  PageHome.tsx  page-home.scss
src/main/javascript/src/components/home/SearchBar/: SearchBar.tsx
src/main/javascript/src/components/home/ShowView/: ShowView.tsx  ShowViewContainer.tsx  show-view.scss
src/main/javascript/src/components/show-list/PageShowList/: PageShowList.tsx
src/main/javascript/src/components/show-list/ShowItem/: ShowItem.tsx  show-item.scss
src/main/javascript/src/components/show/PageShow/: PageShow.tsx  page-show.scss
src/main/javascript/src/components/show/SeasonList/: SeasonList.tsx
src/main/javascript/src/components/show/ShowPanel/: ShowPanel.tsx
src/main/javascript/src/components/ui/: ui-constants.scss
src/main/javascript/src/components/ui/AppLayout/: AppLayout.tsx  app-layout.scss
src/main/javascript/src/components/ui/BoneIcon/: BoneIcon.tsx
src/main/javascript/src/components/ui/ClickableMark/: ClickableMark.tsx  clickable-mark.scss
src/main/javascript/src/components/ui/Mark/: Mark.tsx  mark.scss
src/main/javascript/src/components/ui/Placeholder/: Placeholder.tsx  placeholder.scss
src/main/javascript/src/context/: authentication.ts
src/main/javascript/src/lib/: constants.ts  hooks.ts  types.ts  util.ts
src/main/javascript/src/lib/api/: api.ts  likes.ts  login.ts  register.ts  search.ts
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: U1__drop_all.sql  V1__initialize.sql
src/main/resources/flyway/db/migration/: V1.0__initialscript.sql
src/test/java/com/centralesupelec/chowchow/: ChowchowApplicationTests.java
(+37 files in other folders)
