server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://localhost:5432/chowchow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
spring.flyway.locations=classpath:/flyway/db/migration
spring.flyway.password=password
spring.flyway.user=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/chowchow
logging.level.org.zalando.logbook=INFO
