server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable Flyway when no env is declared
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Disable Hibernate when no env is declared
spring.jpa.hibernate.ddl-auto=none
# Fixes https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.zalando.logbook=INFO