server.port=${PORT:8080}
spring.datasource.url=spring.datasource.url=jdbc:postgresql://chowchow-db:5432/chowchow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none