spring.datasource.url=jdbc:postgresql://${DB_HOST_STAGING}:5432/${DB_NAME_STAGING}
spring.datasource.username=${DB_USERNAME_STAGING}
spring.datasource.password=${DB_PASSWORD_STAGING}
spring.jpa.hibernate.ddl-auto=update
logging.level.org.zalando.logbook=TRACE