spring.datasource.url=jdbc:postgresql://${DB_HOST_PROD}:5432/${DB_NAME_PROD}
spring.flyway.url=jdbc:postgresql://${DB_HOST_PROD}:5432/${DB_NAME_PROD}

spring.datasource.username=${DB_USERNAME_PROD}
spring.flyway.user=${DB_USERNAME_PROD}

spring.datasource.password=${DB_PASSWORD_PROD}
spring.flyway.password=${DB_PASSWORD_PROD}

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update